TWITTER_REQUEST_TOKEN_URL=https://api.twitter.com/oauth/request_token
TWITTER_ACCESS_TOKEN_URL=https://api.twitter.com/oauth/access_token
TWITTER_ACCESS_TOKEN=347121151-4hoRrHOki8g4kwKd5UOmzLuKrC30BlsZ0tWCM892
TWITTER_ACCESS_TOKEN_SECRET=pjm863MzT2d9NMa3iYjf4OApW4XLlN331P4qkzJkoys12
TWITTER_CONSUMER_KEY=kKZpNfpwkcjYKJVsb3Gjcxvfz
TWITTER_CONSUMER_SECRET=VeD8t8D9s73M7wjocnuOdAIJi6jNcQno5QzMOpc41iB7QARgap
